# spring-boot-learn

./: README.md  pom.xml
demo-aspose/: pom.xml
demo-aspose/src/main/java/com/mrdongshan/aspose/: DemoAsposeApplication.java
demo-aspose/src/main/java/com/mrdongshan/aspose/controller/: TestController.java
demo-aspose/src/main/java/com/mrdongshan/aspose/util/: WordsToPDFUtil.java
demo-aspose/src/test/java/com/mrdongshan/aspose/: DemoAsposeApplicationTests.java
demo-camunda/: pom.xml
demo-camunda/src/main/java/com/mrdongshan/camunda/: DemoCamundaApplication.java
demo-camunda/src/main/java/com/mrdongshan/camunda/controller/: TestController.java
demo-camunda/src/main/java/com/mrdongshan/camunda/executor/: AutoTaskExecutor.java
demo-camunda/src/main/java/com/mrdongshan/camunda/handler/: AbstractTaskExecutionHandler.java  IUserProcessExecuteHandler.java  IUserTaskExecuteHandler.java
demo-camunda/src/main/java/com/mrdongshan/camunda/service/: IBpmnService.java
demo-camunda/src/main/java/com/mrdongshan/camunda/util/: ParamAssert.java  UserUtil.java
demo-camunda/src/main/resources/: application.yml
demo-camunda/src/main/resources/bpmn/: test_1.bpmn
demo-camunda/src/test/java/com/mrdongshan/camunda/: DemoCamundaApplicationTests.java
demo-convert/: pom.xml
demo-convert/src/main/java/com/mrdongshan/convert/: DemoConvertApplication.java
demo-convert/src/main/java/com/mrdongshan/convert/controller/: WordToPdfController.java
demo-convert/src/test/java/com/mrdongshan/convert/: DemoConvertApplicationTests.java
demo-easy-websocket/: pom.xml
demo-easy-websocket/demo-websocket-server/: pom.xml
demo-easy-websocket/demo-websocket-server/src/main/resources/: application.properties
demo-elasticsearch/: pom.xml
demo-elasticsearch-java/: pom.xml
demo-elasticsearch-java/src/main/java/com/mrdongshan/elasticsearch/: DemoElasticsearchJavaApplication.java
demo-elasticsearch-java/src/main/java/com/mrdongshan/elasticsearch/config/: ElasticSearchConfig.java  HotelConstants.java
demo-elasticsearch-java/src/main/java/com/mrdongshan/elasticsearch/controller/: TestController.java
demo-elasticsearch-java/src/main/java/com/mrdongshan/elasticsearch/pojo/: Hotel.java  HotelDoc.java
demo-elasticsearch-java/src/main/resources/: application.yml
demo-elasticsearch-java/src/test/java/com/mrdongshan/elasticsearch/: DemoElasticsearchJavaApplicationTests.java
demo-elasticsearch-rest-high-level-client/: README.MD  pom.xml
demo-elasticsearch-rest-high-level-client/src/main/java/com/mrdongshan/elasticsearch/: DemoElasticsearchRestHighLevelClientApplication.java
demo-elasticsearch-rest-high-level-client/src/main/java/com/mrdongshan/elasticsearch/config/: ElasticsearchConfiguration.java
demo-elasticsearch-rest-high-level-client/src/main/java/com/mrdongshan/elasticsearch/controller/: TestController.java
demo-elasticsearch-rest-high-level-client/src/main/resources/: application.yml
demo-elasticsearch-rest-high-level-client/src/test/java/com/mrdongshan/elasticsearch/: DemoElasticsearchRestHighLevelClientApplicationTests.java
demo-elk/: Dockerfile  HELP.md  pom.xml
demo-elk/src/main/java/com/mrdongshan/elk/: DemoElkApplication.java
demo-elk/src/main/java/com/mrdongshan/elk/controller/: TestController.java
demo-elk/src/main/java/com/mrdongshan/elk/dao/: BookRepository.java
demo-elk/src/main/java/com/mrdongshan/elk/pojo/: Book.java
demo-elk/src/main/java/com/mrdongshan/elk/service/: BookService.java
demo-elk/src/main/resources/: application.yml  logback-spring.xml
demo-hello-world/: pom.xml
demo-hello-world/src/main/java/com/mrdongshan/hello/world/: Demo.java  DemoHelloWorldApplication.java
demo-hello-world/src/main/resources/: application.yml
demo-hello-world/src/test/java/com/mrdongshan/hello/world/: DemoHelloWorldApplicationTests.java
demo-itextpdf/: pom.xml
demo-itextpdf/src/main/java/com/mrdongshan/itextpdf/: DemoItextpdfApplication.java
demo-itextpdf/src/main/java/com/mrdongshan/itextpdf/controller/: DrawingLine.java
demo-itextpdf/src/test/java/com/mrdongshan/itextpdf/: DemoItextpdfApplicationTests.java
demo-milvus/: pom.xml
demo-milvus/src/main/java/com/mrdongshan/milvus/: DemoMilvusApplication.java
demo-milvus/src/main/java/com/mrdongshan/milvus/config/: MilvusConfig.java
demo-milvus/src/main/java/com/mrdongshan/milvus/controller/: TestController.java
demo-milvus/src/main/java/com/mrdongshan/milvus/pojo/: FaceArchive.java
demo-milvus/src/main/java/com/mrdongshan/milvus/service/: ImageSearchService.java
demo-milvus/src/main/java/com/mrdongshan/milvus/util/: ImageToVector.java  MilvusUtil.java
demo-milvus/src/main/resources/: application.yml
demo-milvus/src/test/java/com/mrdongshan/milvus/: DemoMilvusApplicationTests.java
demo-openpdf/: pom.xml
demo-openpdf/src/main/java/com/mrdongshan/openpdf/: DemoOpenpdfApplication.java
demo-openpdf/src/main/java/com/mrdongshan/openpdf/controller/: PdfController.java
demo-openpdf/src/main/java/com/mrdongshan/openpdf/service/: PdfService.java
demo-openpdf/src/main/resources/: application.yml
demo-openpdf/src/main/resources/templates/: my_test.html  pdf_template.html  preview.html
demo-openpdf/src/test/java/com/mrdongshan/openpdf/: DemoOpenpdfApplicationTests.java
demo-pdfbox/: pom.xml
demo-pdfbox/src/main/java/com/mrdongshan/pdfbox/: DemoPdfboxApplication.java
demo-pdfbox/src/test/java/com/mrdongshan/pdfbox/: DemoPdfboxApplicationTests.java
demo-postgresql/: pom.xml
demo-postgresql/src/main/java/com/mrdongshan/postgresql/: DemoPostgresqlApplication.java  test.java
demo-postgresql/src/main/resources/: application.yml
demo-postgresql/src/main/resources/mapper/: IUserDao.xml
demo-postgresql/src/test/java/com/mrdongshan/postgresql/: DemoPostgresqlApplicationTests.java
demo-ssh/: pom.xml
demo-ssh/src/main/java/com/mrdongshan/ssh/: DemoSshApplication.java
demo-ssh/src/test/java/com/mrdongshan/ssh/: DemoSshApplicationTests.java
demo-websocket/: README.md  pom.xml
demo-websocket/src/main/java/com/mrdongshan/websocket/: DemoWebsocketApplication.java
(+81 files in other folders)
