<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mrdongshan</groupId>
    <artifactId>spring-boot-learn</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring-boot-learn</name>
    <description>spring-boot-learn</description>

    <modules>
        <!-- HelloWorld-->
        <module>demo-hello-world</module>
        <module>demo-netty</module>
        <module>demo-elasticsearch</module>
        <module>demo-elasticsearch-java</module>
        <module>demo-elasticsearch-rest-high-level-client</module>
        <module>demo-minio</module>
    </modules>

    <!-- 依赖版本管理 -->
    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>2.7.18-SNAPSHOT</spring-boot.version>
        <hutool.version>5.4.5</hutool.version>
        <netty.version>4.1.86.Final</netty.version>
        <elasticsearch-java.version>7.17.15</elasticsearch-java.version>
        <jackson-databind.version>2.12.7.1</jackson-databind.version>
        <jakarta.json-api.version>2.0.1</jakarta.json-api.version>
    </properties>

    <!-- 依赖管理 -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!-- 插件管理 -->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--
    <repositories> Maven的仓库配置(可继承)。它定义了两个仓库：

    spring-milestones：这是一个Spring里程碑仓库，用于存储Spring框架的稳定版本。在这个仓库中，你可以找到所有发布的、稳定的版本。这个仓库的URL是https://repo.spring.io/milestone。
    spring-snapshots：这是一个Spring快照仓库，用于存储Spring框架的开发版本。在这个仓库中，你可以找到所有开发中的、不稳定的版本。这个仓库的URL是https://repo.spring.io/snapshot。
    在这两个仓库中，snapshots部分的enabled属性设置为false表示该仓库不包含快照版本。同样，releases部分的enabled属性设置为false表示该仓库不包含发布版本。
    -->
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <!--
    <pluginRepositories> Maven的插件仓库配置。它定义了两个插件仓库：

    spring-milestones：这是一个Spring里程碑仓库，用于存储Spring框架的稳定版本。在这个仓库中，你可以找到所有发布的、稳定的版本。这个仓库的URL是https://repo.spring.io/milestone。
    spring-snapshots：这是一个Spring快照仓库，用于存储Spring框架的开发版本。在这个仓库中，你可以找到所有开发中的、不稳定的版本。这个仓库的URL是https://repo.spring.io/snapshot。
    在这两个仓库中，snapshots部分的enabled属性设置为false表示该仓库不包含快照版本。同样，releases部分的enabled属性设置为false表示该仓库不包含发布版本。
    -->
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

</project>
